{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "EquiFin Advisory - Final",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", ".", "5179"],
      "port": 5179
    }
  ]
}
